<Project>

  <PropertyGroup>
    <Product>GC.EntityFrameworkCore.KeysetPagination</Product>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RepositoryUrl>https://github.com/CaminGui/MR.EntityFrameworkCore.KeysetPagination</RepositoryUrl>
    <Authors>Guillaume CAMIN</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EntityFrameworkCoreVersion>6.0.11</EntityFrameworkCoreVersion>
  </PropertyGroup>

</Project>
